<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp44">
        <include layout="@layout/layout_title">

        </include>
        <TextView
            android:id="@+id/tvDone"
            android:layout_width="@dimen/dp44"
            android:layout_height="@dimen/dp44"
            android:layout_alignParentRight="true"
            android:gravity="center"
            android:textColor="@color/white"
            android:text="完成"
            android:visibility="gone"/>
    </RelativeLayout>

    <FrameLayout
        android:id="@+id/layoutContainer"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp48"
        android:focusableInTouchMode="true"
        android:background="#F4F3F3"
        android:padding="@dimen/dp8" >

        <EditText
            android:id="@+id/et_search"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@mipmap/text_field"
            android:drawableLeft="@mipmap/search"
            android:drawablePadding="@dimen/dp4"
            android:gravity="center"
            android:hint="请输入需要查找的资产"
            android:paddingLeft="@dimen/dp4"
            android:paddingRight="@dimen/dp40"
            android:singleLine="true"
            android:textSize="@dimen/sp14" />

        <ImageView
            android:id="@+id/ivClearText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="right|center_vertical"
            android:padding="@dimen/dp4"
            android:src="@mipmap/clear_button"
            android:visibility="invisible" />
    </FrameLayout>
    <ListView
        android:id="@+id/lvSearch"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:divider="@null"
        android:background="@color/white"></ListView>
    <LinearLayout
        android:id="@+id/lyButtons"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp44"
        android:weightSum="4">
        <Button
            android:id="@+id/btn1"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:background="@drawable/btn_selector"
            android:textColor="@color/white"
            android:text="新增资产"/>
        <View
            android:layout_width="1px"
            android:layout_height="match_parent"
            android:background="@color/background"></View>
        <Button
            android:id="@+id/btn2"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:background="@drawable/btn_selector"
            android:textColor="@color/white"
            android:text="资产导出"/>
        <View
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:background="@color/background"></View>
        <Button
            android:id="@+id/btn3"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:background="@drawable/btn_selector"
            android:textColor="@color/white"
            android:text="报表打印"/>
        <View
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:background="@color/background"></View>
        <Button
            android:id="@+id/btn4"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:background="@drawable/btn_selector"
            android:textColor="@color/white"
            android:layout_height="match_parent"
            android:text="资产删除"/>
    </LinearLayout>
</LinearLayout>