<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
    android:background="@color/white">
    <include layout="@layout/layout_title">

    </include>
    <LinearLayout
        android:id="@+id/ly1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/ly_selector"
        android:clickable="true"
        android:padding="@dimen/dp12"
        android:gravity="center_vertical">
        <ImageView
            android:layout_width="@dimen/dp48"
            android:layout_height="@dimen/dp48"
            android:scaleType="fitXY"
            android:src="@mipmap/ic_launcher"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/dp20"
            android:textSize="@dimen/sp18"
            android:text="资产分类管理"/>
    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_marginLeft="@dimen/dp12"
        android:layout_height="1px"
        android:background="@color/background"></View>
    <LinearLayout
        android:id="@+id/ly2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/ly_selector"
        android:clickable="true"
        android:padding="@dimen/dp12"
        android:gravity="center_vertical">
        <ImageView
            android:layout_width="@dimen/dp48"
            android:layout_height="@dimen/dp48"
            android:scaleType="fitXY"
            android:src="@mipmap/ic_launcher"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/dp20"
            android:textSize="@dimen/sp18"
            android:text="部门信息管理"/>
    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_marginLeft="@dimen/dp12"
        android:layout_height="1px"
        android:background="@color/background"></View>
    <LinearLayout
        android:id="@+id/ly3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/ly_selector"
        android:clickable="true"
        android:padding="@dimen/dp12"
        android:gravity="center_vertical">
        <ImageView
            android:layout_width="@dimen/dp48"
            android:layout_height="@dimen/dp48"
            android:scaleType="fitXY"
            android:src="@mipmap/ic_launcher"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/dp20"
            android:textSize="@dimen/sp18"
            android:text="员工信息管理"/>
    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_marginLeft="@dimen/dp12"
        android:layout_height="1px"
        android:background="@color/background"></View>

    <Button
        android:id="@+id/btnLogout"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="@dimen/dp30"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingTop="@dimen/dp10"
        android:paddingBottom="@dimen/dp10"
        android:paddingLeft="@dimen/dp40"
        android:paddingRight="@dimen/dp40"
        android:background="@drawable/btn_selector"
        android:textColor="@color/white"
        android:text="退出系统"/>
</LinearLayout>