<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity"
    android:background="@color/white">

    <android.support.v4.view.ViewPager
        android:id="@+id/vp_main"
        android:layout_width="match_parent"
        android:layout_weight="1"
        android:layout_height="match_parent"
        android:layout_gravity="center" />
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="60dp">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true">

            <LinearLayout
                android:id="@+id/lyIndex"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:tag="0"
                android:layout_height="50dp"
                android:background="@color/background"
                android:orientation="vertical"
                android:gravity="center">
                <ImageView
                    android:id="@+id/indexIcon"
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:src="@mipmap/tab_bar_home_default_icon"/>
                <TextView
                    android:id="@+id/indexText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/main_tab_index"
                    android:textSize="9sp"
                    android:layout_marginTop="5dp"
                    android:textColor="@color/white"
                    />
            </LinearLayout>
            <LinearLayout
                android:id="@+id/lyRecord"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:tag="1"
                android:layout_height="50dp"
                android:background="@color/background"
                android:orientation="vertical"
                android:gravity="center">
                <ImageView
                    android:id="@+id/recordIcon"
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:src="@mipmap/tab_bar_info_default_icon"/>
                <TextView
                    android:id="@+id/recordText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/main_tab_record"
                    android:textSize="9sp"
                    android:layout_marginTop="5dp"
                    android:textColor="@color/white"
                    />
            </LinearLayout>
        </LinearLayout>
        <LinearLayout
            android:id="@+id/lyScan"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:orientation="vertical"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:gravity="center"
            android:clickable="true"
            android:background="@drawable/shape_btn_cicle">
            <ImageView
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:src="@mipmap/ic_launcher"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/scan"
                android:textSize="9sp"
                android:layout_marginTop="5dp"
                android:textColor="@color/white"
                />
        </LinearLayout>
    </RelativeLayout>

</LinearLayout>
