<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent">
    <include layout="@layout/layout_title"></include>
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="@dimen/dp10"
                android:textSize="@dimen/sp16"
                android:background="#efefef"
                android:text="智慧城市事业部"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="@dimen/dp10"
                android:text="产品部"/>
            <View
                android:layout_width="match_parent"
                android:layout_height="1px"
                android:background="@color/background"></View>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="@dimen/dp10"
                android:text="研发部"/>
            <View
                android:layout_width="match_parent"
                android:layout_height="1px"
                android:background="@color/background"></View>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="@dimen/dp10"
                android:text="市场部"/>
            <View
                android:layout_width="match_parent"
                android:layout_height="1px"
                android:background="@color/background"></View>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="@dimen/dp10"
                android:text="财务部"/>
            <View
                android:layout_width="match_parent"
                android:layout_height="1px"
                android:background="@color/background"></View>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="@dimen/dp10"
                android:text="法务部"/>
            <View
                android:layout_width="match_parent"
                android:layout_height="1px"
                android:background="@color/background"></View>

        </LinearLayout>
    </ScrollView>
    <LinearLayout
        android:id="@+id/lyButtons"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp44">
        <Button
            android:id="@+id/btn1"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:background="@drawable/btn_selector"
            android:textColor="@color/white"
            android:text="添加子部门"/>
        <View
            android:layout_width="1px"
            android:layout_height="match_parent"
            android:background="@color/background"></View>
        <Button
            android:id="@+id/btn2"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:background="@drawable/btn_selector"
            android:textColor="@color/white"
            android:text="部门设置"/>
    </LinearLayout>
</LinearLayout>