<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:background="@color/white">
    <include layout="@layout/layout_title">

    </include>
    <FrameLayout
        android:id="@+id/layoutContainer"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp48"
        android:focusableInTouchMode="true"
        android:background="#F4F3F3"
        android:padding="@dimen/dp8" >

        <EditText
            android:id="@+id/et_search"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@mipmap/text_field"
            android:drawableLeft="@mipmap/search"
            android:drawablePadding="@dimen/dp4"
            android:gravity="center"
            android:hint="请输入需要查找的资产"
            android:paddingLeft="@dimen/dp4"
            android:paddingRight="@dimen/dp40"
            android:singleLine="true"
            android:textSize="@dimen/sp14" />

        <ImageView
            android:id="@+id/ivClearText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="right|center_vertical"
            android:padding="@dimen/dp4"
            android:src="@mipmap/clear_button"
            android:visibility="invisible" />
    </FrameLayout>
    <ListView
        android:id="@+id/lvCheck"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:divider="@null"
        android:layout_weight="1"></ListView>
    <Button
        android:id="@+id/btnAdd"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp40"
        android:background="@drawable/btn_selector"
        android:textColor="@color/white"
        android:text="新增报废"/>
</LinearLayout>