<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp44"
        android:background="#107bed">

        <TextView
            android:id="@+id/tvCancel"
            android:layout_width="@dimen/dp44"
            android:layout_height="@dimen/dp44"
            android:gravity="center"
            android:textColor="@color/white"
            android:text="取消" />

        <TextView
            android:id="@+id/tv_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:maxEms="10"
            android:singleLine="true"
            android:text="@string/hello_world"
            android:textColor="@color/white"
            android:textSize="@dimen/sp18" />
        <TextView
            android:id="@+id/tvSave"
            android:layout_width="@dimen/dp44"
            android:layout_height="@dimen/dp44"
            android:layout_alignParentRight="true"
            android:gravity="center"
            android:textColor="@color/white"
            android:text="保存"
            android:visibility="gone"/>
    </RelativeLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="@dimen/dp12">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="设备名称："/>
        <TextView
            android:layout_width="match_parent"
            android:singleLine="true"
            android:ellipsize="end"
            android:layout_height="wrap_content"
            android:text="JT-900超高频手持机"/>
    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:background="@color/background"></View>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="@dimen/dp12">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="授权状态："/>
        <TextView
            android:id="@+id/tvAuthStatus"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:singleLine="true"
            android:ellipsize="end"
            android:layout_height="wrap_content"/>
        <Button
            android:id="@+id/btnInput"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="@dimen/dp5"
            android:text="输入授权码"
            android:textColor="@color/white"
            android:background="@drawable/btn_selector"
            android:visibility="gone"/>
    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:background="@color/background"></View>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="@dimen/dp12">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="激活日期："/>
        <TextView
            android:id="@+id/tvStartTime"
            android:layout_width="match_parent"
            android:singleLine="true"
            android:ellipsize="end"
            android:layout_height="wrap_content"/>
    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:background="@color/background"></View>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="@dimen/dp12">
        <TextView

            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="失效日期："/>
        <TextView
            android:id="@+id/tvStopTime"
            android:layout_width="match_parent"
            android:singleLine="true"
            android:ellipsize="end"
            android:layout_height="wrap_content"/>
    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:background="@color/background"></View>
</LinearLayout>