<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:background="#107bed">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp44">

        <ImageButton
            android:id="@+id/btn_back"
            android:layout_width="@dimen/dp44"
            android:layout_height="@dimen/dp44"
            android:background="@android:color/transparent"
            android:onClick="onBack"
            android:src="@drawable/btn_back_selector" />
        <TextView
            android:id="@+id/tv_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:maxEms="10"
            android:singleLine="true"
            android:text="@string/hello_world"
            android:textColor="@color/white"
            android:textSize="@dimen/sp18" />
    </RelativeLayout>

</LinearLayout>